data/KUL/conf/SETUP_KUL_00001_260206_105400.yaml (before)
# Setup manually generated on 26/01/2026

Setup:
    site_id: KUL
    sut:
        id: stm
    gse:
        dt8874:
            device: class//egse.diligent.measurpoint.dt8874.dt8874.Dt8874Proxy
            device_name: MEASURpoint DT8874
            device_id: DT8874
            channels: (@0:5,8:12)
            RTD:
                channels: (@0:5,8:12)
                PT100:
                    channels: (@0:5,8:12)
        power_supply:
            PSU_HFGS:
                device: class//egse.power_supply.kikusui.pmx_a.pmx_a.PmxAProxy
                device_name: Power supply for heater HFGS
                device_id:  PSU_HFGS
                device_args: [PSU_HFGS]
                heater:
                    name: HFGS    # FGS sensor (POA inside box)
                    resistance: 20
                    operating_voltage: 12
                    max_power: 7.2
                    power:
                        hot: 2.5
            PSU_HDET:
                device: class//egse.power_supply.kikusui.pmx_a.pmx_a.PmxAProxy
                device_name: Power supply for heater HDET
                device_id: PSU_HDET
                device_args: [PSU_HDET]
                heater:
                    name: HDET    # Science sensors (POA inside box)
                    resistance: 20
                    operating_voltage: 12
                    max_power: 7.2
                    power:
                        hot: 1
            PSU_HDEL:
                device: class//egse.power_supply.kikusui.pmx_a.pmx_a.PmxAProxy
                device_name: Power supply for heater HDEL
                device_id: PSU_HDEL
                device_args: [PSU_HDEL]
                heater:
                    name: HDEL    # Detector electronics (POA outside box)
                    resistance: 20
                    operating_voltage: 12
                    max_power: 7.2
                    power:
                        hot: 3.8
            PSU_HPCU:
                device: class//egse.power_supply.kikusui.pmx_a.pmx_a.PmxAProxy
                device_name: Power supply for heater HPCU
                device_id: PSU_HPCU
                device_args: [PSU_HPCU]
                heater:
                    name: HPCU    # PCU processor + Piezo driver (PCU stack)
                    resistance: 20
                    operating_voltage: 12
                    max_power: 19.2
                    power:
                        hot: 10
            PSU_HADC:
                device: class//egse.power_supply.kikusui.pmx_a.pmx_a.PmxAProxy
                device_name: Power supply for heater HADC
                device_id: PSU_HADC
                device_args: [PSU_HADC]
                heater:
                    name: HADC    # ADCS main box + ADCS sensors (ADCS main stack)
                    resistance: 7.5
                    operating_voltage: 12
                    max_power: 19.2
                    power:
                        hot: 2.6
                        cold: 2.6
            PSU_HACT:
                device: class//egse.power_supply.kikusui.pmx_a.pmx_a.PmxAProxy
                device_name: Power supply for heater HACT
                device_id: PSU_HACT
                device_args: [PSU_HACT]
                heater:
                    name: HACT    # ADCS actuators (ADCS actuator stack)
                    resistance: 7.5
                    max_power: 19.2
                    power:
                        hot: 9
                        cold: 1.3
            PSU_HSAG:
                device: class//egse.power_supply.kikusui.pmx_a.pmx_a.PmxAProxy
                device_name: Power supply for heater HSAG
                device_id: PSU_HSAG
                device_args: [PSU_HSAG]
                heater:
                    name: HSAG    # Star tracker Sagitta (Sagitta stack) + Star tracker Twinkle (+Z panel)
                    resistance: 7.5
                    operating_voltage: 12
                    max_power: 19.2
                    power:
                        hot: 2.9
            PSU_HAV1:
                device: class//egse.power_supply.kikusui.pmx_a.pmx_a.PmxAProxy
                device_name: Power supply for heater HAV1
                device_id: PSU_HAV1
                device_args: [PSU_HAV1]
                heater:
                    name: AV1    # BAT + MPPT (avionics stack 1)
                    resistance: 7.5
                    operating_voltage: 12
                    max_power: 19.2
                    power:
                        hot: 1.6
                        cold: 1.6
            PSU_HAV2:
                device: class//egse.power_supply.kikusui.pmx_a.pmx_a.PmxAProxy
                device_name: Power supply for heater HAV2
                device_id: PSU_HAV2
                device_args: [PSU_HAV2]
                heater:
                    name: AV2    # PDU + COM + OBDH (avionics stack 2)
                    resistance: 7.5
                    operating_voltage: 12
                    max_power: 19.2
                    power:
                        hot: 11.1
                        cold: 6.2
            PSU_HFSS:
                device: class//egse.power_supply.kikusui.pmx_a.pmx_a.PmxAProxy
                device_name: Power supply for heater HFSS
                device_id: PSU_HFSS
                device_args: [PSU_HFSS]
                heater:
                    name: HFSS    # FSS (body panels)
                    resistance: 20
                    operating_voltage: 12
                    max_power: 7.2
                    power:
                        hot: 0.6
                        cold: 0.6
        DAQ6510:
            channels: (@101:109)
            sensors:
                PT100:
                    temperature:
                        transducer: rtd
                        rtd:
                            two: PT100
                        unit: celsius
                        average:
                            count: 10
                            tcontrol: repeat
                            state: true
                        channels: (@101:109)
            route:
                scan:
                    count:
                        scan: 1
                    interval: 1
                delay: 1
            device_name: DAQ6510
            device_id: DAQ6510
            device: class//egse.tempcontrol.keithley.daq6510.DAQ6510Proxy
    telemetry:
        dictionary: pandas//../../common/telemetry/tm-dictionary_v1.csv
        dictionary_kwargs:
            separator: ;
    history:
        0:  Initial setup for KUL
        1:  Incl.TM dictionary + MEASURpoint + PSUs + DAQ6510

data/KUL/conf/SETUP_KUL_00001_260206_105400.yaml (after)
# Setup manually generated on 26/01/2026

Setup:
    site_id: KUL
    sut:
        id: stm
    gse:
        dt8874:
            device: class//egse.diligent.measurpoint.dt8874.dt8874.Dt8874Proxy
            device_name: MEASURpoint DT8874
            device_id: DT8874
            channels: (@0:5,8:12)
            RTD:
                channels: (@0:5,8:12)
                PT100:
                    channels: (@0:5,8:12)
        power_supply:
            PSU_HFGS:
                device: class//egse.power_supply.kikusui.pmx_a.pmx_a.PmxAProxy
                device_name: Power supply for heater HFGS
                device_id:  PSU_HFGS
                device_args: [PSU_HFGS]
                heater:
                    name: HFGS    # FGS sensor (POA inside box)
                    resistance: 20
                    operating_voltage: 12
                    max_power: 7.2
                    power:
                        hot: 2.5
            PSU_HDET:
                device: class//egse.power_supply.kikusui.pmx_a.pmx_a.PmxAProxy
                device_name: Power supply for heater HDET
                device_id: PSU_HDET
                device_args: [PSU_HDET]
                heater:
                    name: HDET    # Science sensors (POA inside box)
                    resistance: 20
                    operating_voltage: 12
                    max_power: 7.2
                    power:
                        hot: 1
            PSU_HDEL:
                device: class//egse.power_supply.kikusui.pmx_a.pmx_a.PmxAProxy
                device_name: Power supply for heater HDEL
                device_id: PSU_HDEL
                device_args: [PSU_HDEL]
                heater:
                    name: HDEL    # Detector electronics (POA outside box)
                    resistance: 20
                    operating_voltage: 12
                    max_power: 7.2
                    power:
                        hot: 3.8
            PSU_HPCU:
                device: class//egse.power_supply.kikusui.pmx_a.pmx_a.PmxAProxy
                device_name: Power supply for heater HPCU
                device_id: PSU_HPCU
                device_args: [PSU_HPCU]
                heater:
                    name: HPCU    # PCU processor + Piezo driver (PCU stack)
                    resistance: 20
                    operating_voltage: 12
                    max_power: 19.2
                    power:
                        hot: 10
            PSU_HADC:
                device: class//egse.power_supply.kikusui.pmx_a.pmx_a.PmxAProxy
                device_name: Power supply for heater HADC
                device_id: PSU_HADC
                device_args: [PSU_HADC]
                heater:
                    name: HADC    # ADCS main box + ADCS sensors (ADCS main stack)
                    resistance: 7.5
                    operating_voltage: 12
                    max_power: 19.2
                    power:
                        hot: 2.6
                        cold: 2.6
            PSU_HACT:
                device: class//egse.power_supply.kikusui.pmx_a.pmx_a.PmxAProxy
                device_name: Power supply for heater HACT
                device_id: PSU_HACT
                device_args: [PSU_HACT]
                heater:
                    name: HACT    # ADCS actuators (ADCS actuator stack)
                    resistance: 7.5
                    max_power: 19.2
                    power:
                        hot: 9
                        cold: 1.3
            PSU_HSAG:
                device: class//egse.power_supply.kikusui.pmx_a.pmx_a.PmxAProxy
                device_name: Power supply for heater HSAG
                device_id: PSU_HSAG
                device_args: [PSU_HSAG]
                heater:
                    name: HSAG    # Star tracker Sagitta (Sagitta stack) + Star tracker Twinkle (+Z panel)
                    resistance: 7.5
                    operating_voltage: 12
                    max_power: 19.2
                    power:
                        hot: 2.9
            PSU_HAV1:
                device: class//egse.power_supply.kikusui.pmx_a.pmx_a.PmxAProxy
                device_name: Power supply for heater HAV1
                device_id: PSU_HAV1
                device_args: [PSU_HAV1]
                heater:
                    name: HAV1    # BAT + MPPT (avionics stack 1)
                    resistance: 7.5
                    operating_voltage: 12
                    max_power: 19.2
                    power:
                        hot: 1.6
                        cold: 1.6
            PSU_HAV2:
                device: class//egse.power_supply.kikusui.pmx_a.pmx_a.PmxAProxy
                device_name: Power supply for heater HAV2
                device_id: PSU_HAV2
                device_args: [PSU_HAV2]
                heater:
                    name: HAV2    # PDU + COM + OBDH (avionics stack 2)
                    resistance: 7.5
                    operating_voltage: 12
                    max_power: 19.2
                    power:
                        hot: 11.1
                        cold: 6.2
            PSU_HFSS:
                device: class//egse.power_supply.kikusui.pmx_a.pmx_a.PmxAProxy
                device_name: Power supply for heater HFSS
                device_id: PSU_HFSS
                device_args: [PSU_HFSS]
                heater:
                    name: HFSS    # FSS (body panels)
                    resistance: 20
                    operating_voltage: 12
                    max_power: 7.2
                    power:
                        hot: 0.6
                        cold: 0.6
        DAQ6510:
            channels: (@101:109)
            sensors:
                PT100:
                    temperature:
                        transducer: rtd
                        rtd:
                            two: PT100
                        unit: celsius
                        average:
                            count: 10
                            tcontrol: repeat
                            state: true
                        channels: (@101:109)
            route:
                scan:
                    count:
                        scan: 1
                    interval: 1
                delay: 1
            device_name: DAQ6510
            device_id: DAQ6510
            device: class//egse.tempcontrol.keithley.daq6510.DAQ6510Proxy
    telemetry:
        dictionary: pandas//../../common/telemetry/tm-dictionary_v1.csv
        dictionary_kwargs:
            separator: ;
    history:
        0:  Initial setup for KUL
        1:  Incl.TM dictionary + MEASURpoint + PSUs + DAQ6510

data/KUL/conf/SETUP_KUL_00001_260206_105400.yaml (diff)
@@ -106,7 +106,7 @@ Setup:
                 device_id: PSU_HAV1
                 device_args: [PSU_HAV1]
                 heater:
-                    name: AV1    # BAT + MPPT (avionics stack 1)
+                    name: HAV1    # BAT + MPPT (avionics stack 1)
                     resistance: 7.5
                     operating_voltage: 12
                     max_power: 19.2
@@ -119,7 +119,7 @@ Setup:
                 device_id: PSU_HAV2
                 device_args: [PSU_HAV2]
                 heater:
-                    name: AV2    # PDU + COM + OBDH (avionics stack 2)
+                    name: HAV2    # PDU + COM + OBDH (avionics stack 2)
                     resistance: 7.5
                     operating_voltage: 12
                     max_power: 19.2
